/* basic */


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

:root {
  --col-bg: #f1faee;
  --col-prm: #1d3557;
  --col-sec: #457b9d;
  --col-acc: #e63946;

  --sp-big: 10rem;
  --sp-lrg: 5rem;
  --sp-med: 2.75rem;
  --sp-sml: 1.5rem;

  --fs-lrg: 2.75rem;
  --fs-med: 1.5rem;
  --fs-sml: 1.125rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  height: 100%;
  object-fit: cover;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}




header {
  position: fixed;
  width: 100%;
}

.navbar{
  position: relative;
  background: transparent;
  height: 100px;
  transition: 0.3s ease-in background-color;
}

.navbar--sticky{
  height: 80px;
  background-color: var(--col-acc);
  transition: 0.5s ease-in height;
  transition: 0.5s ease-in background-color;
}


.navbar--flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo{
  height: 40px;
  margin-left: var(--sp-med);
  transform: translateY(-3px);
}

.navbar__flexContainer {
  width: 100%;
  height: auto;
  margin-right: var(--sp-med);
}

.navbar__flexContainer--flex{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--sp-sml);
  padding: var(--sp-med) 0;
}

.transX {
  transform: translateX(0);
}

.navbar__navlink{
  margin-left: var(--sp-med);
  color: var(--col-bg);
  font-size: var(--fs-med);
}

.navbar__navlink-logo {
  transform: translateY(5.5px);
}

.navbar__burger {
  display: none;
}

.navbar__burger div{
  width: 25px;
  height:3px;
  margin: 5px var(--sp-med) 5px 0;
  background-color: #fff;
  transform: translateY(2.55px);
}

.navbar__burger-cross .navbar__burger-1{
  transform: rotate(-45deg) translate(-5px, 0px);
}

.navbar__burger-cross .navbar__burger-2{
  display: none;
}

.navbar__burger-cross .navbar__burger-3{
  transform: rotate(45deg) translate(-5px, 0px);
}


/* Banner */

.banner {
  background-image: url('../assets/images/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  margin-bottom: var(--sp-big);

  display: flex;
  align-items: center;
  justify-content: center;
}

.banner__logoContainer{
  display: none;
}

.banner__title {
  font-size: 3rem;
  text-align: center;
  color: var(--col-bg);
  font-weight: 900;
}

/* Content */


.content {
  margin-bottom: var(--sp-big);
  scroll-snap-align: start;
}

.content__container {
  width: 75%;
  margin: 0 auto;
 }

.content__text{
  width: 100%;
}


.content__slider{
  width: 100%;
}

.content__title{
  font-size: var(--fs-lrg);
  margin-bottom: var(--sp-med);
  width: 25vh;
  border-bottom: 3px solid var(--col-acc);
}

.content__desc{
  font-size: var(--fs-med);
  margin-bottom: var(--sp-lrg);
  text-align: justify;
}

.content__imageContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: var(--sp-med);
}   /* This contains the image reel */

.content__imageContainer--4{
  grid-template-columns: repeat(4, 1fr);
}

.content__imageContainer--8{
  grid-template-columns: repeat(8, 1fr);
}

.content__imageFrame{
  width: 100%;
  height: 100%;
}

.content__image{
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content__container--grid31{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--sp-med);
}

.content__desc--small {
  font-size: var(--fs-sml);
}

.content__desc--grid{
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form__group {
  width: 100%;
  padding: 5px 0;
}

input, textarea {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--col-acc);
}

.button__form{
  border: none;
  outline: none;
  width: 100%;
  margin-top: 5px;
  padding: var(--fs-sml) 0;
  font-size: var(--fs-sml);
  text-align: center;
  background-color: #e63946; 
  color: var(--col-bg);
  transition: .3s ease background-color;
}

.button__form:hover{
  background-color: white;
  color: var(--col-acc);
  border: 1px solid var(--col-acc);
  
}

footer {
  width: 100%;
  background-color: var(--col-acc);
  font-size: 1rem;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

footer a{
  text-decoration: none;
  color: white;
  border-bottom: 1px solid white;
}

